*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0; 
}
a{
    text-decoration: none;
}
body{
    font-style: 'Roboto', sans-serif;
    background-color: #F4F4F4   ;
}
/* ------Nav-Bar-------- */
nav{
    position: sticky;
    background-color: #feee00;
    color: #EFF2F3;
    width: 100%;
    padding: 0 200px;
    display: grid;
    grid-template-columns: repeat(1fr,5);
    height: 55px;
    align-items: center;
}  
.nav-links{
    display: grid;
    width: fit-content;
    grid-column-start: 5;
} 
.nav-links li{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
    font-size: .9375rem;
    font-weight: 400;
}
.nav-links ul {
    display: flex;
}
.nav-links ul li a{
    color: black;
}
.nav-links ul li a:hover{
    /* color:white; */
}
header{
    display: flex;
    width: fit-content;
    grid-column-start: 1;
    grid-column-end: 2;
    align-items: center;
}
header h2{
    color: black;
    font-weight: 400px;
}
header i{
    padding:10px;
    color: #f1c40f;
}
/* ---------cart-section----------- */
.my-cart{
    margin: 0 100px 0 50px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 70px;
}
.cart-ele{
    margin-top: 70px;
    display: grid;
    grid-template-columns:0.2fr 1.5fr .4fr;
    background-color: rgb(255, 255, 255);
    max-width: 1024px;
    border:1px;
    border-color: gray;
    border-radius: 10px;
}
.cart-ele2{
    border:1px;
    border-color: gray;
    border-radius: 10px;
    margin-top: 30px;
    display: grid;
    grid-template-columns:0.2fr 1.5fr .4fr;
    background-color: rgb(255, 255, 255);
}
.product-img{
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.product-img img{
    margin: 0 auto;
}
.inner-ele{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;

}
.brand{
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    color: rgb(126, 133, 155);
    padding-top: 10px;
}
.product-name{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin-top: 10px;
}
.sold-by{
    line-height: 14px;
    margin-top: 20px;
}
.warranty{
    margin-top: 10px;
    background: linear-gradient(90deg, rgb(255, 248, 236) 0%, rgb(255, 255, 255) 90%, rgb(255, 255, 255) 100%);
}
.warranty span{
    font-weight: bold;
    font-size: small;
}
/* ---cart-buttons--*/
.cart-btn{
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
}
.wish-list-btn{
    background-color: transparent;
    border: 0;
    display: flex;
}
.wish-list-btn span{
    font-size: 12px;
    line-height: 16px;
    margin-left: 5px;
    align-items: center;
}
.remove-btn{
    background-color: transparent;
    border: 0;
    margin-left: 30px;
    display: flex;
}
.remove-btn span{
    font-size: 12px;
    line-height: 16px;
    align-items: center;
    margin-left: 5px;
}
/*-------------- price---------------*/
.price{

    grid-column-start: 4;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    /* width: fit-content; */
    /* flex-direction: row; */
    margin-top: 20px;
    margin-right: 15px;
}
.price-details b{
    font-size: 1.2rem;
    line-height: 15px;
}
.price-details span{
    color: #404553;
    font-weight:300;
}
.fa-plus{
    border:thin solid #404553;
    border-radius: 2px;
    padding: 1px;
}
.fa-minus{
    border:thin solid #404553;
    border-radius: 2px;
    padding: 1px;
}
.fa-solid:hover{
    cursor: pointer;
}
.add-remove{
    text-align: center;
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}
.add-remove-btn i{
    margin: 5px;
}
.check-out{
    grid-column-start: 2;
    margin-top: 70px;
}
.summary{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px;
    border: 1px ;
    border-radius: 10px;
    background-color: white;
}
.summary h2{
    margin-bottom: 20px;
    font-weight: 500;
}
.coupon{
    display: grid;
    grid-template-columns: 1fr .2fr;
}
.coupon form{
    padding-bottom: 10px;
}
.coupon form input{
    width: 100%;
    padding: 12px 20px;
    /* margin: 8px 0; */
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 5px 0 0px 5px;
}
.total-price{
    display: grid;
    grid-template-columns: 1fr .5fr;
}
.vat{
    margin-top: 30px;
    margin-bottom: 20px;
}

.price-div{
    grid-column-start: 2;
    margin-top: 30px;
}
.price-div span{
    color: #121212;
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: 10px;
}
.price-div label{
    color: #121212;
    font-size: 1.3rem;
    font-weight: bold;
}
.items-no{
    margin-bottom: 10px;
}
hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.items-no span{
    color: rgb(126, 133, 155);
    font-weight: normal;
}
.apply{
    height: 45px;
    align-items: center;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius:0 3px 3px 0;
}
.check-out-btn{
    padding: 10px 0 10px 0;
    font-size: 1.08333rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    background-color:#3498db;
    color: white;
    border: none;
    border-radius: 3px;
}
